administrator.notice.form.label.header = Header:
administrator.notice.form.label.title = Title:
administrator.notice.form.label.creationMoment = Creation Moment:
administrator.notice.form.label.deadline = Deadline:
administrator.notice.form.label.body = Body:
administrator.notice.form.label.links = Related notices:
administrator.notice.form.button.return = Return


administrator.notice.list.label.title = Title
administrator.notice.list.label.creationMoment = Creation Moment
administrator.notice.list.label.deadline = Deadline
