anonymous.technology-record.form.label.title = Título:
anonymous.technology-record.form.label.sector = Sector:
anonymous.technology-record.form.label.inventorName = Nombre del inventor:
anonymous.technology-record.form.label.description = Descripción:
anonymous.technology-record.form.label.website = Sitio web:
anonymous.technology-record.form.label.email = Email:
anonymous.technology-record.form.label.stars = Estrellas:
anonymous.technology-record.form.label.source = Tipo de código:
anonymous.technology-record.form.button.return = Volver


authenticated.technology-record.list.label.sector= Sector
authenticated.technology-record.list.label.stars = Estrellas
authenticated.technology-record.list.label.title = Título
authenticated.technology-record.list.label.inventorName = Nombre del inventor
